# ATF

./: README.md  RestApi.xml  config.properties  gridtest.xml  pom.xml  selenium.xml  test.xml  testng.xml
APPLICATION_API_TEST/: testApi.java
APPLICATION_CI/: JenkinFile
APPLICATION_SERVER/: App.java  Student.java  StudentDAO.java  StudentService.java
APPLICATION_UI/: app.js  index.html
APPLICATION_UI_TEST/: TestUI.java  Testapitest.java
Core/: CustomWebDriverLIstener.java  SeleniumDriver.java
grid/: Grid_SetUp.java
src/standalone/: hello.java
test/Data/: DataProviderClass.java  IO.java  TestNGDataProvider.java
test/Page/: Googlebasepage.java
test/Test/: Google.java  GoogleTest.java
